{
  "posts": [
    {
      "slug": "ptsr-simptomy-i-podderzhka-psihologa",
      "publishedAt": "2026-08-03",
      "title": "ПТСР: признаки посттравматического стресса и когда идти к психологу"
    }
  ]
}
